radical-prefix := meth|eth|prop|but
shared-prefix := (pent|hex|hept|oct|non)(adec)?|(un|do|tri|tetra)?dec
multiplier-prefix := di|tri|tetra

halogen := fluoro|chloro|bromo|iodo
hydroxy
ol
mercapto
thiol
imine
imino
oxo
one
formyl
al
carboxy
carboxylic-acid-suffix := (carboxyl|o)ic acid
amide
amido

position := [123456789]\d*

a
e

an
en
yn

yl

cyclo

[
]

,
-

__IGNORED__ UNKNOWN := [^\s]

__IGNORED__ COMMENT := //[^\n]*

///////////////////////////////////////////////////////

__ACCEPTS__ items

> items := __WRAP__ item
> items := __UNWRAP__ items item

> single-position := position __DISCARD__ "-"
> positions := single-position
             | position __DISCARD__ "," __UNWRAP__ positions

> radical := cyclo ? ( shared-prefix | radical-prefix )

> mandatory-multiplier := __WRAP__ multiplier-prefix
                        | shared-prefix a

> multiplier := ( __DISCARD__ "-" positions ) ? mandatory-multiplier
              | __DISCARD__ "-" single-position
              | __EPSILON__

> multi-bonds := an-bond
               | en-bond
               | yn-bond
               | en-bond yn-bond
               | __EPSILON__

> en-bond := multiplier en
> yn-bond := multiplier yn
// an-bond := an

> item := ramifications ? simple-item

> radical-with-multi-bonds := radical multi-bonds

> simple-item := radical-with-multi-bonds suffix-group

> suffix-group := e

> suffix-group := an multiplier suffix

> suffix := ol
          | thiol
          | imine
          | one
          | al
          | carboxylic-acid-suffix
          | amide
          | e

> ramifications := ( __UNWRAP__ ramifications __DISCARD__ "-" ) ? ramification

> subramifications := __DISCARD__ "[" ramifications __DISCARD__ "]"
> ramification := positions ? __WRAP__ ramification-body

> ramification-body := mandatory-multiplier ? ramified-group

> ramified-group := subramifications group
> ramified-group := group

> group := radical-with-multi-bonds yl
> group := halogen 
> group := hydroxy 
> group := mercapto 
> group := imino 
> group := oxo 
> group := formyl 
> group := carboxy 
> group := amido




/////////////////////////////////////////


// Simple alkanes
methane ethane  propane; butane  pentane  hexane  dodecane

// Ramifications
2-methylbutane  2,3,5-trimethylbutane

// Multiple ramifications
3-ethyl-2,5-dimethylhexane

// Cyclo- prefix
cyclobutane
2,7-dicyclobutyloctane
1-ethylcyclobutane

// Multiple bonds
hex-2-ene
hex-1,4-diene
tridec-4,10-dien-2,6,8-triyne

// Multiple bonds in ramification
4-hept-2,4-dienylundec-9-en-2,5-diyne

// Subramification
1-[3-propyl]heptylcyclobutane
1,2-di[3-propyl]heptylcyclobutane
1,2-di[1-ethyl-3-[2-methyl]propyl]heptylcyclobutane

// Halogen groups
1-fluoropentane
2-chloropentane
1,1-dibromo-4-chloropentane

// Alcohols
pentanol
pentan-2-ol
3-[1-hydroxy]methylpentan-1,4-diol

// Thiols
pentan-2-thiol
3-[2-mercapto]ethylpentan-1,4-diol

// Imines
pentan-2-imine
2-iminopentan-3-ol

// Ketones
pentan-2-one
4-[1-oxo]ethylheptan-2,6-dione

// Aldehydes
pentanal
4-[1-formyl]methylheptandial

// Carboxylic acid
ethanoic acid
ethancarboxylic acid
4-carboxyheptan-1,7-dioic acid

// Amides
methanamide
pentan-3-amide
5-amidopentanoic acid